.card {
  padding-top: 65px;
}

.card-content {
  padding-top: 20px;

  &__bottom {
    padding-top: 70px;
  }
}

.card-top {
  .container {
    display: flex;
  }

  &__left {
    width: 57.5%;
  }

  &__right {
    padding-top: 57px;
    padding-left: 2%;
    width: calc(100% - 57.5%);
  }
}

.card-info {
  &__prop {
    margin-bottom: 16px;
    padding-left: 19px;
  }

  &__title {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 24px;
  }

  &__rate {
    margin-bottom: 25px;
    font-size: 13px;
    color: var(--grey-color);

    img {
      margin-right: 3px;
    }
  }

  &__price {
    margin-bottom: 22px;
  }

  &__desc {
    margin-bottom: 52px;
    color: var(--tundora-color);
    font-size: 13px;
    line-height: 1.5;
  }

  &__first-select {
    margin-bottom: 29px;
  }

  &__second-select {
    margin-bottom: 50px;
  }

  &__btn {
    margin-bottom: 10px;
    height: 58px;
    width: 100%;

    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--color-dark);
    background-color: #f2f2f2;
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      transition: color 0.3s, background-color 0.3s;
      color: #fff;
      background-color: var(--color-dark);
    }

    &--tocart {
      color: #fff;
      background-color: var(--color-dark);

      &:hover {
        transition: color 0.3s, background-color 0.3s;
        color: var(--color-dark);
        background-color: #f2f2f2;
      }
    }
  }
}

.info-price {
  display: flex;
  align-items: flex-end;

  &__current {
    margin-right: 20px;
    font-weight: 700;
    font-size: 24px;
  }

  &__old {
    text-decoration: line-through;
    font-size: 16px;
    color: #959595;
  }
}

.color-select {
  &__selected {
    display: inline-block;
    margin: 0;
    margin-bottom: 17px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--grey-color);

    span {
      color: var(--color-dark);
    }
  }

  &__list {
    display: flex;
    align-items: center;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 14px;
    }
  }

  &__btn {
    position: relative;
    border-radius: 100%;
    width: 24px;
    height: 24px;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      border: 1px solid #eee;
      width: 32px;
      height: 32px;
      border-radius: 100%;
      transform: translate(-50%, -50%);
      transition: border 0.3s;
    }

    &:hover {
      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }

    &--active {
      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }
  }
}

.size-select {
  &__selected {
    display: inline-block;
    margin: 0;
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--grey-color);

    span {
      color: var(--color-dark);
    }
  }

  &__clear {
    display: none;

    font-weight: 700;
    text-transform: uppercase;
    font-size: 10px;
    color: #d24242;

    svg {
      fill: currentColor;
      margin-right: 2px;
      width: 8px;
      height: 8px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 22px;
    }
  }

  &__btn {
    position: relative;
    width: 42px;
    height: 32px;
    font-size: 13px;
    color: var(--grey-color);
    transition: color 0.3s;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid #eee;
      width: 100%;
      height: 100%;
      transition: border 0.3s;
    }

    &:hover {
      color: var(--color-dark);
      transition: color 0.3s;

      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }

    &--active {
      color: var(--color-dark);
      transition: color 0.3s;

      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }
  }
}

.stepper {
  display: flex;
  height: 58px;
  border: 1px solid #ccc;
  margin-bottom: 10px;

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 100%;

    svg {
      display: block;
      width: 12px;
      height: 12px;

      fill: var(--grey-color);
      transition: fill 0.3s;
    }

    &:hover {
      svg {
        fill: var(--dark-color);
        transition: fill 0.3s;
      }
    }

    &--disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  }

  &__input {
    flex-grow: 1;
    border: none;
    height: 100%;

    font-weight: 700;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-dark);
  }
}

.card-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;

  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;

  span {
    color: var(--grey-color);
  }

  &__item {
  }

  &__social {
    display: flex;
    align-items: center;
    margin-top: 15px;

    span {
      margin-right: 15px;
    }
  }
}

.card-desc {
  display: flex;

  &__left {
    padding-top: 20px;
    width: 16%;
  }

  .simplebar-track.simplebar-vertical {
    width: 3px;
    background-color: #ccc;
  }

  .simplebar-scrollbar::before {
    left: 0;
    top: 0;
    border-radius: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-dark);
    opacity: 1;
  }

  &__right {
    width: 84%;
    padding-top: 21px;
    padding-right: 120px;
    padding-left: 125px;
  }

  &__nav {
    padding: 23px 0;
    max-height: 210px;
    width: 100%;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  &__link {
    font-weight: 700;
    font-size: 15px;
    color: var(--grey-color);

    &--active {
      color: var(--color-dark);
      pointer-events: none;
    }
  }

  &__content {
    display: none;

    p {
      margin-top: 0;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 13px;
      line-height: 2;
    }

    &--active {
      display: block;
    }
  }
}

.card-related {
  padding-top: 40px;

  &__title {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
  }

  &__slider {
    position: relative;
    padding-bottom: 90px;
    overflow: hidden;
  }
}

.related-pag {
  left: 0;

  bottom: 0;
  text-align: left;

  .swiper-pagination-bullet {
    margin: 0 17px !important;

    width: 6px;
    height: 6px;
    background-color: #ccc;
    opacity: 0.5;
  }

  .swiper-pagination-bullet-active {
    position: relative;

    background-color: var(--color-dark);
    opacity: 1;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -1;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      transform: translate(-50%, -50%);
    }
  }
}
